{
  "pages": [
    "pages/index/index",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarTitleText": "省心聊",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f172a",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "record": {
      "desc": "您说话，我帮您办事"
    }
  },
  "requiredPrivateInfos": [],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
